# microservices

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices.sln
.Infrastructure/: GeekTime.Ordering.Infrastructure.csproj  OrderingDomainContext.cs  OrderingDomainContextTransactionBehavior.cs
.Infrastructure/EntityConfigurations/: OrderEntityTypeConfigurations.cs
.Infrastructure/Repositories/: OrderRepository.cs
GeekTime.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
GeekTime.Infrastructure.Core/: EFContext.cs  GeekTime.Infrastructure.Core.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs
GeekTime.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
GeekTime.Infrastructure.Core/Extensions/: MediatorExtension.cs
GeekTime.Ordering.API/: Dockerfile  GeekTime.Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeekTime.Ordering.API/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
GeekTime.Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
GeekTime.Ordering.API/Extensions/: ServiceCollectionExtensions.cs
GeekTime.Ordering.API/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  SubscriberService.cs
GeekTime.Ordering.API/Properties/: launchSettings.json
GeekTime.Ordering.API/Queries/: GetOrdersQueries.cs  GetOrdersQueriesHandler.cs
GeekTime.Ordering.Domain/Events/: OrderCreatedDomainEvents.cs
GeekTime.Ordering.Domain/OrderAggregate/: Address.cs  Order.cs
GeekTime.Ordering.Infrastructure/: GeekTime.Ordering.Infrastructure.csproj  OrderingDomainContext.cs
GeekTime.Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfigurations.cs
GeekTime.Ordering.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
GeekTime.Orders.Domain/: GeekTime.Ordering.Domain.csproj
GeekTime.Orders.Domain/Events/: OrderCreatedDomainEvents.cs
GeekTime.Orders.Domain/OrderAggregate/: Address.cs  Order.cs
k8s/configMap/: deployment.sh  undeployment.sh
k8s/mysql/: Chart.yaml  values.yaml
k8s/mysql/templates/: deployment.yaml  svc.yaml
k8s/nfs/: install-nfs.sh  nfs-pv-mysql.yml  nfs-pv-rabbitmq.yml  nfs-pvc-mysql.yml  nfs-pvc-rabbitmq.yml  uninstall-nfs.sh
k8s/ordering/: Chart.yaml  values.yaml
k8s/ordering/templates/: deployment.yaml  ingress.yaml  svc.yaml
k8s/rabbitmq/: Chart.yaml  values.yaml
k8s/rabbitmq/templates/: _helpers.tpl  deployment.yaml  svc.yaml
