<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekTime.Infrastructure.Core\GeekTime.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\GeekTime.Orders.Domain\GeekTime.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
